{
	"recommendations": [
		"biomejs.biome",
		"editorconfig.editorconfig",
		"mhutchie.git-graph",
		"github.vscode-pull-request-github",
		"yzhang.markdown-all-in-one",
		"streetsidesoftware.code-spell-checker",
		"unional.vscode-sort-package-json"
	],
	"unwantedRecommendations": []
}
